.container {
    width: 100%;
    min-height: 100%;
    display: flex;
    flex-direction: column;
    background-color: #f0f0f0;
}

.header {
    position: fixed;
    width: 100%;
    height: 50px;
    background: #d9f5ff;
    z-index: 10;
}

.headerContent {
    position: relative;
    margin: 0 auto;
    width: 1100px;
    height: 100%;
    display: flex;
    flex-direction: row;
}

.content {
    margin: 0 auto;
    padding: 50px 0 0 0;
    width: 1100px;
    flex-grow: 1;
    display: flex;
}

.list {
    margin: 20px 0;
    flex-grow: 1;
    overflow: hidden;
}

.feeds {
    margin: 20px 0 0 20px;
}

:global(.grid) .headerContent {
    width: 90%;
}

:global(.grid) .content {
    width: 90%;
}

:global(.grid) .list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 20px;
}

:global(.grid) .list {
    margin: 10px;
}

@media (max-width: 768px) {
    .header {
        box-sizing: border-box;
        padding: 0 0 0 20px;
    }

    .headerContent {
        width: 100%;
        max-width: 100%;
    }

    .content {
        width: 100%;
        flex-direction: column-reverse;
        padding: 120px 0 0 0;
    }

    .feeds {
        position: fixed;
        top: 50px;
        left: 0;
        margin: 0;
        width: 100%;
        max-width: 100%;
    }
}
